total 2480
drwxr-xr-x@  50 carlg  staff    1600 Dec 14 23:25 .
drwxr-xr-x   12 carlg  staff     384 Nov 28 19:26 ..
-rw-r--r--@   1 carlg  staff    6148 Dec 14 01:24 .DS_Store
-rw-r--r--@   1 carlg  staff    3334 Dec 11 21:10 .env.local
-rw-r--r--@   1 carlg  staff    2256 Dec 14 23:08 .env.production.local
drwxr-xr-x@  14 carlg  staff     448 Dec 14 01:20 .git
drwxr-xr-x@   4 carlg  staff     128 Dec  9 03:05 .github
-rw-r--r--@   1 carlg  staff     559 Dec 13 03:51 .gitignore
drwxr-xr-x@  24 carlg  staff     768 Dec 14 23:12 .next
drwxr-xr-x@   7 carlg  staff     224 Nov 28 23:36 .venv
drwxr-xr-x@   4 carlg  staff     128 Dec 11 20:51 .vercel
drwxr-xr-x@   3 carlg  staff      96 Dec 12 21:48 .vscode
drwxr-xr-x@  49 carlg  staff    1568 Dec 14 00:09 DOCS
-rw-r--r--@   1 carlg  staff    4979 Dec  9 15:34 IMPLEMENTATION_SUMMARY.md
-rw-r--r--@   1 carlg  staff    1072 Dec  5 19:24 LICENSE
-rw-r--r--@   1 carlg  staff    5475 Dec  9 15:34 PHASE5_MERGE_PLAN.md
-rw-r--r--@   1 carlg  staff    9660 Dec 14 00:45 README.md
-rw-r--r--@   1 carlg  staff   16917 Dec  9 21:08 README_DEVELOPMENT.md
-rw-r--r--@   1 carlg  staff    6638 Dec  9 15:34 WEEK4_ERROR_FIXES.md
-rw-r--r--@   1 carlg  staff    7688 Dec  9 15:34 WEEK4_IMPLEMENTATION_SUMMARY.md
drwxr-xr-x@   3 carlg  staff      96 Dec 14 23:25 assessment
drwx------    4 carlg  staff     128 Dec 14 01:23 blueprint_handoff
-rw-r--r--@   1 carlg  staff   35317 Dec 14 01:20 blueprint_handoff.zip
-rw-r--r--@   1 carlg  staff    2184 Dec 14 23:07 build-debug.log
drwxr-xr-x@   3 carlg  staff      96 Dec 10 23:07 config
-rw-r--r--@   1 carlg  staff     281 Dec  5 19:24 deno.json
-rw-r--r--@   1 carlg  staff    2577 Dec  5 19:24 deno.lock
-rw-r--r--@   1 carlg  staff     166 Dec 10 14:56 eslint.config.mjs
-rw-r--r--@   1 carlg  staff     138 Dec  5 19:24 import_map.json
-rw-r--r--@   1 carlg  staff     247 Dec 14 23:03 next-env.d.ts
-rw-r--r--@   1 carlg  staff     585 Dec  9 16:21 next.config.js
drwxr-xr-x@ 366 carlg  staff   11712 Dec 14 23:02 node_modules
-rw-r--r--@   1 carlg  staff  293540 Dec 14 22:59 package-lock.json
-rw-r--r--@   1 carlg  staff    2875 Dec 14 22:59 package.json
-rw-r--r--@   1 carlg  staff    1409 Dec 11 20:00 playwright.config.ts
-rw-r--r--@   1 carlg  staff     103 Dec 10 14:56 postcss.config.js
-rw-r--r--@   1 carlg  staff    3229 Dec  5 19:24 qa_run_log.json
drwxr-xr-x@  31 carlg  staff     992 Dec 13 23:23 scripts
-rw-r--r--@   1 carlg  staff    1384 Dec  7 20:33 smoke_checks_output.log
drwxr-xr-x@   8 carlg  staff     256 Dec  9 15:34 src
drwxr-xr-x@  11 carlg  staff     352 Dec  9 15:34 supabase
-rw-r--r--@   1 carlg  staff    1554 Dec 10 14:56 tailwind.config.js
drwxr-xr-x@   3 carlg  staff      96 Dec 13 23:39 test-results
drwxr-xr-x@   5 carlg  staff     160 Dec 11 20:00 tests
-rw-r--r--@   1 carlg  staff     748 Dec  9 03:05 tsconfig.json
-rw-r--r--@   1 carlg  staff  780536 Dec 13 23:39 tsconfig.tsbuildinfo
drwxr-xr-x@   3 carlg  staff      96 Dec  7 20:29 types
-rw-r--r--@   1 carlg  staff     159 Dec 14 00:48 vercel.json
-rw-r--r--@   1 carlg  staff     470 Dec 12 22:33 vitest.config.ts
drwxr-xr-x@   3 carlg  staff      96 Dec  9 21:20 webhook
